                           Logit Regression Results                           
==============================================================================
Dep. Variable:                   Risk   No. Observations:                  522
Model:                          Logit   Df Residuals:                      502
Method:                           MLE   Df Model:                           19
Date:                Mon, 20 Apr 2026   Pseudo R-squ.:                  0.1128
Time:                        21:43:43   Log-Likelihood:                -317.94
converged:                       True   LL-Null:                       -358.37
Covariance Type:            nonrobust   LLR p-value:                 1.329e-09
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.4806      0.738     -0.651      0.515      -1.927       0.965
Age                            -0.0099      0.009     -1.105      0.269      -0.028       0.008
Job                            -0.0411      0.154     -0.266      0.790      -0.344       0.262
Credit amount                3.469e-06   4.61e-05      0.075      0.940    -8.7e-05    9.39e-05
Duration                        0.0518      0.011      4.883      0.000       0.031       0.073
Sex_male                       -0.3724      0.212     -1.758      0.079      -0.788       0.043
Housing_own                    -0.2657      0.329     -0.807      0.419      -0.911       0.379
Housing_rent                    0.0676      0.378      0.179      0.858      -0.673       0.808
Saving accounts_moderate       -0.1221      0.306     -0.398      0.690      -0.723       0.478
Saving accounts_quite rich     -0.6783      0.524     -1.294      0.196      -1.706       0.349
Saving accounts_rich           -1.3287      0.583     -2.277      0.023      -2.472      -0.185
Checking account_moderate      -0.1930      0.215     -0.900      0.368      -0.614       0.228
Checking account_rich          -1.0225      0.373     -2.742      0.006      -1.753      -0.292
Purpose_car                     0.3610      0.363      0.995      0.320      -0.350       1.072
Purpose_domestic appliances     0.7358      0.942      0.781      0.435      -1.110       2.581
Purpose_education               1.0980      0.546      2.010      0.044       0.027       2.169
Purpose_furniture/equipment     0.0799      0.388      0.206      0.837      -0.681       0.841
Purpose_radio/TV                0.0953      0.374      0.255      0.799      -0.638       0.829
Purpose_repairs                 0.3934      0.662      0.595      0.552      -0.903       1.690
Purpose_vacation/others        -0.3753      0.827     -0.454      0.650      -1.996       1.245
===============================================================================================